# SynapseEngine

./: .gitignore  README.md
SynapseEngine/: Directory.build.props  SynapseEngine.slnx  UnitTests.runsettings  vcpkg.json
SynapseEngine/Editor/: Editor.vcxproj  Editor.vcxproj.filters  EditorApiImpl.cpp  EditorApiImpl.h  Main.cpp  Synapse.cpp  Synapse.h  imgui.ini
SynapseEngine/Editor/Core/: Application.cpp  Application.h
SynapseEngine/Editor/Dispatcher/: InputDispatcher.cpp  InputDispatcher.h
SynapseEngine/Editor/EditorApi/: EditorApiImpl.h  RenderApiImpl.cpp  SelectApiImpl.cpp  SettingsApiImpl.cpp  TransformApiImpl.cpp
SynapseEngine/Editor/Manager/: GuiManager.cpp  GuiManager.h  GuiTextureManager.cpp  GuiTextureManager.h
SynapseEngine/Editor/View/: IGuiWindow.cpp  IGuiWindow.h  IView.h
SynapseEngine/EditorCore/: EditorCore.vcxproj  EditorCore.vcxproj.filters
SynapseEngine/EditorCore/Api/: IEditorApi.cpp  IEditorApi.h  IRenderAPI.cpp  IRenderAPI.h  ISelectionAPI.cpp  ISelectionAPI.h  ISettingsApi.cpp  ISettingsApi.h  ITransformAPI.cpp  ITransformAPI.h
SynapseEngine/EditorCore/Command/: CommandRegistry.h  ICommand.h
SynapseEngine/EditorCore/Interaction/: DragInteraction.cpp  DragInteraction.h
SynapseEngine/EditorCore/Types/: EntityHandle.h  TextureHandle.h
SynapseEngine/EditorCore/ViewModels/: IViewModel.cpp  IViewModel.h
SynapseEngine/Engine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  FrameContext.cpp  FrameContext.h  ServiceLocator.cpp  ServiceLocator.h  Source.cpp  SynApi.h  SynMacro.cpp  SynMacro.h  TestComponent.h
SynapseEngine/Engine/Animation/: AnimationManager.cpp  AnimationManager.h
SynapseEngine/Engine/Component/: AnimationComponent.cpp  AnimationComponent.h  BoxColliderComponent.cpp  BoxColliderComponent.h  CameraComponent.cpp  CameraComponent.h  CapsuleColliderComponent.cpp  CapsuleColliderComponent.h  DirectionLightComponent.cpp  DirectionLightComponent.h  DirectionLightShadowComponent.cpp  DirectionLightShadowComponent.h  MaterialOverrideComponent.cpp  MaterialOverrideComponent.h  ModelComponent.cpp  ModelComponent.h  PointLightComponent.cpp  PointLightComponent.h  PointLightShadowComponent.cpp  PointLightShadowComponent.h  RigidBodyComponent.h  SphereColliderComponent.cpp  SphereColliderComponent.h  SpotLightComponent.cpp  SpotLightComponent.h  SpotLightShadowComponent.cpp  SpotLightShadowComponent.h  TagComponent.cpp  TagComponent.h  TransformComponent.cpp  TransformComponent.h
SynapseEngine/Engine/Image/: ImageManager.cpp  ImageManager.h  ImageNames.h  SamplerNames.h
SynapseEngine/Engine/Logger/: ConsoleSink.h  FileSink.cpp  FileSink.h  LogFormat.cpp  LogFormat.h  LogMessage.cpp  LogMessage.h  LogUtils.cpp  LogUtils.h  Logger.cpp  Logger.h  MemorySink.cpp  MemorySink.h  SynLog.h
SynapseEngine/Engine/Manager/: BaseResourceManager.cpp  BaseResourceManager.h  ComponentBufferManager.cpp  ComponentBufferManager.h  ImageManager.cpp  ImageManager.h  InputManager.cpp  InputManager.h  MaterialManager.cpp  MaterialManager.h  ModelManager.cpp  ModelManager.h  ResourceManager.cpp  ResourceManager.h  ShaderManager.cpp  ShaderManager.h
SynapseEngine/Engine/Material/: Material.cpp  Material.h  MaterialManager.cpp  MaterialManager.h  MaterialNames.h  MaterialRenderType.h
SynapseEngine/Engine/Mesh/: MeshAllocationInfo.cpp  MeshAllocationInfo.h  MeshDrawBlueprint.cpp  MeshDrawBlueprint.h  MeshDrawDescriptor.cpp  MeshDrawDescriptor.h  MeshSourceNames.h  ModelManager.cpp  ModelManager.h
SynapseEngine/Engine/Physics/: IPhysicsEngine.cpp  IPhysicsEngine.h  JoltPhysicsEngine.cpp  JoltPhysicsEngine.h  PhysicsTypes.cpp  PhysicsTypes.h
SynapseEngine/Engine/Profiler/: DefaultCpuProfiler.cpp  DefaultCpuProfiler.h  ICpuProfiler.cpp  ICpuProfiler.h  IGpuProfiler.h  IProfiler.cpp  IProfiler.h  TaskProfilerObserver.cpp  TaskProfilerObserver.h
SynapseEngine/Engine/Registry/: BitFlag.h  Entity.h  Registry.cpp  Registry.h
SynapseEngine/Engine/Render/: ComputeGroupSize.h  IRenderPass.h  RenderContext.h  RenderManager.cpp  RenderManager.h  RenderNames.h  RenderPipeline.cpp  RenderPipeline.h  RenderTargetManager.cpp  RenderTargetManager.h  Renderer.cpp  Renderer.h  RendererFactory.cpp  RendererFactory.h  ShaderNames.h
SynapseEngine/Engine/Scene/: BufferNames.h  Scene.cpp  Scene.h  SceneDrawData.cpp  SceneDrawData.h  SceneManager.cpp  SceneManager.h  SceneSettings.cpp  SceneSettings.h  TestScene.h
SynapseEngine/Engine/Shaders/: BloomDownsample.comp  BloomPrefilter.comp  ComplexTest.frag  ComplexTest.geom  ComplexTest.vert  Composite.frag  Composite.vert  DeferredEmissiveAo.frag  DeferredPointLight.frag  DeferredPointLight.vert  Fullscreen.frag  Fullscreen.vert  HizDownsample.comp  HizLinearizeDepth.comp  MeshCulling.comp  Meshlet.frag  Meshlet.mesh  Meshlet.task  MeshletOld.mesh  MeshletTransparent.frag  MeshletTransparentPicking.frag  ModelCulling.comp  Test.comp  Test.frag  Test.vert  TestMesh.frag  TestMesh.mesh  Traditional.frag  Traditional.vert  TraditionalTransparent.frag  TraditionalTransparentPicking.frag  Wireframe.frag  Wireframe.vert  WireframeMeshlet.vert  WireframeSetup.comp  _old_Meshlet.task
SynapseEngine/Engine/System/: AnimationSystem.cpp  AnimationSystem.h  CameraSystem.cpp  CameraSystem.h  ComponentSystem.h  FrustumCullingSystem.cpp  FrustumCullingSystem.h  ISystem.h  MaterialSystem.cpp  MaterialSystem.h  ModelFrustumCullingSystem.cpp  ModelFrustumCullingSystem.h  ModelSystem.cpp  ModelSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  PointLightFrustumCullingSystem.cpp  PointLightShadowSystem.cpp  PointLightShadowSystem.h  PointLightSystem.cpp  (+5 more)
SynapseEngine/UnitTests/: TestComponents.h  TestPool.cpp  TestRegistry.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters
(+973 files in other folders)
