#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

struct GpuMeshCollider { 
    vec3 center; 
    float radius; 
    vec3 aabbMin; 
    float padding0; 
    vec3 aabbMax; 
    float padding1; 
};

struct GpuModelAddresses { 
    uint64_t vertexPositions; 
    uint64_t vertexAttributes; 
    uint64_t indices; 
    uint64_t meshDescriptors; 
    uint64_t meshColliders; 
    uint64_t lodDescriptors; 
    uint64_t meshletVertexIndices; 
    uint64_t meshletTriangleIndices; 
    uint64_t meshletDescriptors; 
    uint64_t meshletDrawDescriptors; 
    uint64_t meshletColliders; 
    uint64_t nodeTransforms; 
    GpuMeshCollider globalCollider; 
    uint vertexCount; 
    uint indexCount; 
    uint averageLodIndexCount; 
    uint meshCount; 
};

struct CameraComponent { 
    mat4 view; 
    mat4 viewInv; 
    mat4 proj; 
    mat4 projInv; 
    mat4 projVulkan; 
    mat4 projVulkanInv; 
    mat4 viewProj; 
    mat4 viewProjInv; 
    mat4 viewProjVulkan; 
    mat4 viewProjVulkanInv; 
    vec4 eye; 
    vec4 params; 
    vec4 frustum[6]; 
};

struct TransformComponent { 
    mat4 transform; 
    mat4 transformIT; 
};

struct VisibleModelData { 
    uint entityId; 
    uint modelIndex; 
    uint packedFlags; 
    uint padding; 
};

struct DispatchCommand { 
    uint groupCountX; 
    uint groupCountY; 
    uint groupCountZ; 
};

struct ModelAllocationInfo { 
    uint maxInstances; 
    uint meshAllocationOffset; 
    uint meshAllocationCount; 
    uint padding; 
};

struct MeshAllocationInfo { 
    uint descriptorIndex; 
    uint isMeshletPipeline; 
    uint padding[2]; 
    uint indirectIndices[4];
    uint instanceOffsets[4];
    uint activeTypes[4];
};

struct VkDrawIndirectCommand { 
    uint vertexCount; 
    uint instanceCount; 
    uint firstVertex; 
    uint firstInstance; 
};

struct VkDrawMeshTasksIndirectCommandEXT { 
    uint groupCountX; 
    uint groupCountY; 
    uint groupCountZ; 
};

struct AnimationComponent {
    uint animationIndex;
    uint frameIndex;
    uint padding0;
    uint padding1;
};

struct GpuAnimationDescriptor {
    uint frameCount;
    uint nodeCount;
    uint globalVertexCount;
    uint globalMeshCount;
    uint globalMeshletCount;
    float durationInSeconds;
    float sampleRate;
    float padding;
};

struct GpuAnimationAddresses {
    uint64_t vertexSkinData;
    uint64_t nodeTransforms;
    uint64_t frameGlobalColliders;
    uint64_t frameMeshColliders;
    uint64_t frameMeshletColliders;
    uint64_t padding;
    GpuAnimationDescriptor descriptor;
};

struct GpuMaterial { 
    vec4 color; 
    vec3 emissiveColor; 
    float emissiveIntensity; 
    vec2 uvScale; 
    float metalness; 
    float roughness; 
    float aoStrength; 
    uint packedFlags; 
    uint albedoTexture; 
    uint normalTexture; 
    uint metalnessTexture; 
    uint roughnessTexture; 
    uint metallicRoughnessTexture; 
    uint emissiveTexture; 
    uint ambientOcclusionTexture; 
    uint padding0; 
    uint padding1; 
    uint padding2; 
};

layout(buffer_reference, std430) readonly buffer ModelAddressBuffer { GpuModelAddresses data[]; };
layout(buffer_reference, std430) readonly buffer CameraPool         { CameraComponent data[]; };
layout(buffer_reference, std430) readonly buffer TransformPool      { TransformComponent data[]; };
layout(buffer_reference, std430) readonly buffer ModelAllocBuffer   { ModelAllocationInfo data[]; }; 
layout(buffer_reference, std430) readonly buffer SparseMapBuffer    { uint data[]; };
layout(buffer_reference, std430) readonly buffer VisibleModelList   { VisibleModelData data[]; };
layout(buffer_reference, std430) readonly buffer DispatchCountBuffer{ DispatchCommand cmd; };
layout(buffer_reference, std430) readonly buffer MeshAllocBuffer    { MeshAllocationInfo data[]; };
layout(buffer_reference, std430) buffer GlobalInstanceBuffer        { uint data[]; };

layout(buffer_reference, std430) readonly buffer MeshColliderBuffer { GpuMeshCollider data[]; };
layout(buffer_reference, std430) buffer TraditionalCmdBuffer        { VkDrawIndirectCommand data[]; };
layout(buffer_reference, std430) buffer MeshletCmdBuffer            { VkDrawMeshTasksIndirectCommandEXT data[]; };

layout(buffer_reference, std430) readonly buffer AnimationComponentBuffer { AnimationComponent data[]; };
layout(buffer_reference, std430) readonly buffer AnimationAddressBuffer { GpuAnimationAddresses data[]; };
layout(buffer_reference, std430) readonly buffer FrameMeshColliderBuffer { GpuMeshCollider data[]; };

layout(buffer_reference, std430) readonly buffer MaterialLookupBuffer { uint data[]; };
layout(buffer_reference, std430) readonly buffer MaterialBuffer       { GpuMaterial data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t animationAddressBuffer;
    uint64_t animationBufferAddr;
    uint64_t animationSparseMapBufferAddr;

    uint64_t cameraBufferAddr;
    uint64_t cameraSparseMapBufferAddr;
    uint64_t transformBufferAddr;
    uint64_t transformSparseMapBufferAddr;
    uint64_t modelCompBufferAddr; 
    uint64_t modelSparseMapBufferAddr;

    uint64_t meshAllocBufferAddr;
    uint64_t modelAllocBufferAddr;
    uint64_t modelAddressBufferAddr; 
    
    uint64_t visibleModelListAddr;
    uint64_t visibleModelCountAddr; 
    
    uint64_t globalIndirectCommandBuffers;
    uint64_t globalInstanceBufferAddr;
    
    uint64_t materialLookupBufferAddr; 
    uint64_t materialBufferAddr;

    uint totalModelsToTest; 
    uint activeCameraEntity;
    uint traditionalCommandCount;
} pc;

// 0 = Outside, 1 = Intersect, 2 = Inside
uint TestSphereFrustum(GpuMeshCollider collider, CameraComponent camera) {
    bool isIntersecting = false;

    for(int i = 0; i < 6; ++i) 
    {
        vec4 plane = camera.frustum[i];
        float dist = dot(plane.xyz, collider.center) - plane.w;

        if(dist < -collider.radius) 
            return 0;

        if(dist < collider.radius) 
            isIntersecting = true;
    }

    return isIntersecting ? 1 : 2; 
}

// 0 = Outside, 1 = Intersect, 2 = Inside
uint TestAABBFrustum(GpuMeshCollider collider, CameraComponent camera) {
    vec3 extents = (collider.aabbMax - collider.aabbMin) * 0.5;
    vec3 center = (collider.aabbMax + collider.aabbMin) * 0.5;

    bool isIntersecting = false;
    for(int i = 0; i < 6; ++i) {
        vec4 plane = camera.frustum[i];
        
        float r = dot(extents, abs(plane.xyz));
        float dist = dot(plane.xyz, center) - plane.w;

        if (dist < -r) 
            return 0;
            
        if (dist < r) 
            isIntersecting = true;
    }

    return isIntersecting ? 1 : 2;
}

uint TestFrustum(GpuMeshCollider collider, CameraComponent camera) {
    uint sphereResult = TestSphereFrustum(collider, camera);

    if (sphereResult != 1) {
        return sphereResult;
    }

    return TestAABBFrustum(collider, camera);
}

GpuMeshCollider TransformCollider(GpuMeshCollider local, mat4 transform) {
    GpuMeshCollider world;

    world.center = (transform * vec4(local.center, 1.0)).xyz;
    vec3 scale = vec3(length(transform[0].xyz), length(transform[1].xyz), length(transform[2].xyz));
    world.radius = local.radius * max(scale.x, max(scale.y, scale.z));

    vec3 localExtents = (local.aabbMax - local.aabbMin) * 0.5;
    vec3 localCenter = (local.aabbMax + local.aabbMin) * 0.5;
    vec3 worldCenter = (transform * vec4(localCenter, 1.0)).xyz;
    
    mat3 absMatrix = mat3(
        abs(transform[0].xyz),
        abs(transform[1].xyz),
        abs(transform[2].xyz)
    );
    vec3 worldExtents = absMatrix * localExtents;
   
    world.aabbMin = worldCenter - worldExtents;
    world.aabbMax = worldCenter + worldExtents;

    return world;
}

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint jobIndex = gl_WorkGroupID.x; // model
    uint localThreadId = gl_LocalInvocationID.x; // 0..31 meshek

    DispatchCountBuffer counter = DispatchCountBuffer(pc.visibleModelCountAddr);
    if (jobIndex >= counter.cmd.groupCountX) return;

    VisibleModelList inList = VisibleModelList(pc.visibleModelListAddr);
    VisibleModelData modelData = inList.data[jobIndex];
    
    bool parentFullyInside = (modelData.packedFlags == 1);

    SparseMapBuffer transformMap = SparseMapBuffer(pc.transformSparseMapBufferAddr);
    TransformComponent transform = TransformPool(pc.transformBufferAddr).data[transformMap.data[modelData.entityId]];

    SparseMapBuffer cameraMap = SparseMapBuffer(pc.cameraSparseMapBufferAddr);
    CameraComponent camera = CameraPool(pc.cameraBufferAddr).data[cameraMap.data[pc.activeCameraEntity]];

    ModelAllocationInfo mAlloc = ModelAllocBuffer(pc.modelAllocBufferAddr).data[modelData.modelIndex];
    GpuModelAddresses addrs = ModelAddressBuffer(pc.modelAddressBufferAddr).data[modelData.modelIndex];
    MeshColliderBuffer colliders = MeshColliderBuffer(addrs.meshColliders);
    
    uint animFrameIndex = 0;
    bool hasAnimation = false;
    GpuAnimationAddresses animAddrs;

    if(pc.animationSparseMapBufferAddr != 0)
    {
        SparseMapBuffer animSparseMap = SparseMapBuffer(pc.animationSparseMapBufferAddr);
        uint animSparseIndex = animSparseMap.data[modelData.entityId];

        if (animSparseIndex != 0xFFFFFFFFu) {
            AnimationComponentBuffer animComponents = AnimationComponentBuffer(pc.animationBufferAddr);
            AnimationComponent animComp = animComponents.data[animSparseIndex];

            if (animComp.animationIndex != 0xFFFFFFFFu) {
                AnimationAddressBuffer animAddresses = AnimationAddressBuffer(pc.animationAddressBuffer);
                animAddrs = animAddresses.data[animComp.animationIndex];
                animFrameIndex = animComp.frameIndex;
                hasAnimation = true;
            }
        }
    }

    // Kollaborative Mesh Culling
    for (uint m = localThreadId; m < addrs.meshCount; m += 32) 
    {    
        bool isVisible = true;
        
        //Static Mesh Collider
        GpuMeshCollider localMeshCollider = colliders.data[m];
        
        if (hasAnimation) {
            FrameMeshColliderBuffer animColliders = FrameMeshColliderBuffer(animAddrs.frameMeshColliders);
            uint frameOffset = animFrameIndex * animAddrs.descriptor.globalMeshCount;
            localMeshCollider = animColliders.data[frameOffset + m];
        }

        // Világtérbe transzformáljuk a kiválasztott collidert
        GpuMeshCollider worldCollider = TransformCollider(localMeshCollider, transform.transform);

        // Csak akkor Frustum tesztelünk, ha a modell nincs teljesen a képernyőn belül
        uint visibility = 2;
        if (!parentFullyInside) {
            visibility = TestFrustum(worldCollider, camera);

            //Todo: Occlusion culling

            if (visibility == 0) isVisible = false;
        }

        if (isVisible) {
            float dist = length(camera.eye.xyz - worldCollider.center);
            uint lod = (dist < 25.0) ? 0 : (dist < 50.0) ? 1 : (dist < 100.0) ? 2 : 3;

            uint sparseIdx = SparseMapBuffer(pc.modelSparseMapBufferAddr).data[modelData.entityId];
            ModelComponent modelComp = ModelCompBuffer(pc.modelCompBufferAddr).data[sparseIdx];
            uint flatMaterialIndex = modelComp.materialOffset + m;
            uint resolvedMaterialId = MaterialLookupBuffer(pc.materialLookupBufferAddr).data[flatMaterialIndex];
            GpuMaterial mat = MaterialBuffer(pc.materialBufferAddr).data[resolvedMaterialId];

            bool isTrans = (mat.packedFlags & 1u) != 0u;
            bool isDouble = (mat.packedFlags & 2u) != 0u;

            uint matType = 0;
            if (isTrans && isDouble)       matType = 3; // Transparent2Sided
            else if (isTrans && !isDouble) matType = 2; // Transparent1Sided
            else if (!isTrans && isDouble) matType = 1; // Opaque2Sided
            else                           matType = 0; // Opaque1Sided

            uint allocIndex = mAlloc.meshAllocationOffset + (m * 4) + lod;
            MeshAllocationInfo meshAlloc = MeshAllocBuffer(pc.meshAllocBufferAddr).data[allocIndex];

            if (meshAlloc.activeTypes[matType] == 1) 
            {
                uint slotIndex = 0;
                uint indirectIdx = meshAlloc.indirectIndices[matType];

                if (meshAlloc.isMeshletPipeline == 1) {
                    uint64_t meshletBaseAddr = pc.globalIndirectCommandBuffers + (pc.traditionalCommandCount * 16ul);
                    MeshletCmdBuffer cmdBuf = MeshletCmdBuffer(meshletBaseAddr);
                    slotIndex = atomicAdd(cmdBuf.data[indirectIdx].groupCountX, 1);
                } else {
                    TraditionalCmdBuffer cmdBuf = TraditionalCmdBuffer(pc.globalIndirectCommandBuffers);
                    slotIndex = atomicAdd(cmdBuf.data[indirectIdx].instanceCount, 1);
                }

                GlobalInstanceBuffer instBuf = GlobalInstanceBuffer(pc.globalInstanceBufferAddr);
                
                uint payloadEntityId = entityId; 
                if (visibility == 2) payloadEntityId |= (1u << 31);

                uint finalBufferIndex = meshAlloc.instanceOffsets[matType] + slotIndex;
                instBuf.data[finalBufferIndex] = payloadEntityId;
            }
        }
    }
}