#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 2, binding = 0) uniform sampler2D depthPyramid;

struct DebugMeshletInstance {
    uint entityId;
    uint globalMeshletIdx;
};

struct DrawIndirectCommand {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

struct GpuMeshCollider {
    vec3 center;
    float radius;
    vec3 aabbMin;
    float padding0;
    vec3 aabbMax;
    float padding1;
};

struct GpuMeshletCollider {
    vec3 center;
    float radius;
    vec3 aabbMin;
    float padding0;
    vec3 aabbMax;
    float padding1;
    vec3 apex;
    float cutoff;
    vec3 axis;
    float padding2;
};

struct CameraComponent {
    mat4 view;
    mat4 viewInv;
    mat4 proj;
    mat4 projInv;
    mat4 projVulkan;
    mat4 projVulkanInv;
    mat4 viewProj;
    mat4 viewProjInv;
    mat4 viewProjVulkan;
    mat4 viewProjVulkanInv;
    vec4 eye;
    vec4 params;
    vec4 frustum[6];
};

struct TransformComponent {
    mat4 transform;
    mat4 transformIT;
};

struct MeshDrawDescriptor {
    uint modelIndex;
    uint meshIndex;
    uint lodIndex;
    uint instanceOffset;
    uint maxInstances;
    uint indirectIndex;
    uint isMeshletPipeline;
    uint padding;
};

struct GpuMeshletDrawDescriptor {
    uint meshletOffset;
    uint meshletCount;
    uint materialIndex;
    uint padding;
};

struct GpuModelAddresses {
    uint64_t vertexPositions;
    uint64_t vertexAttributes;
    uint64_t indices;
    uint64_t meshDescriptors;
    uint64_t meshColliders;
    uint64_t lodDescriptors;
    uint64_t meshletVertexIndices;
    uint64_t meshletTriangleIndices;
    uint64_t meshletDescriptors;
    uint64_t meshletDrawDescriptors;
    uint64_t meshletColliders;
    uint64_t nodeTransforms;
    GpuMeshCollider globalCollider;
    uint vertexCount;
    uint indexCount;
    uint averageLodIndexCount;
    uint meshCount;
};

struct AnimationComponent {
    uint animationIndex;
    uint frameIndex;
    uint padding0;
    uint padding1;
};

struct GpuAnimationDescriptor {
    uint frameCount;
    uint nodeCount;
    uint globalVertexCount;
    uint globalMeshCount;
    uint globalMeshletCount;
    float durationInSeconds;
    float sampleRate;
    float padding;
};

struct GpuAnimationAddresses {
    uint64_t vertexSkinData;
    uint64_t nodeTransforms;
    uint64_t frameGlobalColliders;
    uint64_t frameMeshColliders;
    uint64_t frameMeshletColliders;
    uint64_t padding;
    GpuAnimationDescriptor descriptor;
};

layout(buffer_reference, std430) readonly buffer ModelAddressBuffer { GpuModelAddresses data[]; };
layout(buffer_reference, std430) readonly buffer DescriptorBuffer { MeshDrawDescriptor data[]; };
layout(buffer_reference, std430) readonly buffer InstanceBuffer { uint data[]; };
layout(buffer_reference, std430) readonly buffer SparseMapBuffer { uint data[]; };
layout(buffer_reference, std430) readonly buffer TransformPool { TransformComponent data[]; };
layout(buffer_reference, std430) readonly buffer CameraPool { CameraComponent data[]; };
layout(buffer_reference, std430) readonly buffer MeshletDrawDescBuffer { GpuMeshletDrawDescriptor data[]; };
layout(buffer_reference, std430) readonly buffer MeshletColliderBuffer { GpuMeshletCollider data[]; };
layout(buffer_reference, std430) buffer DebugInstanceBuffer { DebugMeshletInstance instances[]; };
layout(buffer_reference, std430) buffer DebugIndirectCommandBuffer { DrawIndirectCommand cmd; };

layout(buffer_reference, std430) readonly buffer AnimationAddressBuffer { GpuAnimationAddresses data[]; };
layout(buffer_reference, std430) readonly buffer AnimationComponentBuffer { AnimationComponent data[]; };
layout(buffer_reference, std430) readonly buffer FrameMeshletColliderBuffer { GpuMeshletCollider data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t modelAddressBuffer; 
    uint64_t animationAddressBuffer;
    uint64_t animationBufferAddr;
    uint64_t animationSparseMapBufferAddr;

    uint64_t globalDrawCountBuffers; 
    uint64_t globalInstanceBuffers; 
    uint64_t globalIndirectCommandBuffers; 
    uint64_t globalIndirectCommandDescriptorBuffers;   
    uint64_t globalModelAllocationBuffers;
    uint64_t globalMeshAllocationBuffers; 
    uint64_t cameraBufferAddr; 
    uint64_t cameraSparseMapBufferAddr; 
    uint64_t transformBufferAddr; 
    uint64_t transformSparseMapBufferAddr; 
    uint64_t modelBufferAddr; 
    uint64_t modelSparseMapBufferAddr; 
    uint64_t materialLookupBuffer; 
    uint64_t materialBuffer; 

    uint64_t debugInstanceBufferAddr;
    uint64_t debugAabbIndirectAddr;
    uint64_t debugSphereIndirectAddr;

    uint activeCameraEntity;
    uint baseDescriptorOffset;
    uint disableConeCulling;
    uint materialRenderType;

    float screenWidth;
    float screenHeight;
} pc;

struct TaskPayload {
    uint drawId;
    uint instanceId;
    uint meshletIndices[32];
};

taskPayloadSharedEXT TaskPayload payload;
shared uint survivingMeshletCount;

bool TestConeCulling(GpuMeshletCollider collider, vec3 cameraEye) {
    vec3 view = normalize(collider.apex - cameraEye);
    return dot(view, collider.axis) >= collider.cutoff;
}

// 0 = Outside, 1 = Intersect, 2 = Inside
uint TestSphereFrustum(GpuMeshCollider collider, CameraComponent camera) {
    bool isIntersecting = false;

    for(int i = 0; i < 6; ++i) 
    {
        vec4 plane = camera.frustum[i];
        float dist = dot(plane.xyz, collider.center) - plane.w;

        if(dist < -collider.radius) 
            return 0;

        if(dist < collider.radius) 
            isIntersecting = true;
    }

    return isIntersecting ? 1 : 2; 
}

// 0 = Outside, 1 = Intersect, 2 = Inside
uint TestAABBFrustum(GpuMeshCollider collider, CameraComponent camera) {
    vec3 extents = (collider.aabbMax - collider.aabbMin) * 0.5;
    vec3 center = (collider.aabbMax + collider.aabbMin) * 0.5;

    bool isIntersecting = false;
    for(int i = 0; i < 6; ++i) {
        vec4 plane = camera.frustum[i];
        
        float r = dot(extents, abs(plane.xyz));
        float dist = dot(plane.xyz, center) - plane.w;

        if (dist < -r) 
            return 0;
            
        if (dist < r) 
            isIntersecting = true;
    }

    return isIntersecting ? 1 : 2;
}

uint TestFrustum(GpuMeshCollider collider, CameraComponent camera) {
    uint sphereResult = TestSphereFrustum(collider, camera);

    if (sphereResult != 1) {
        return sphereResult;
    }

    return TestAABBFrustum(collider, camera);
}

GpuMeshletCollider TransformMeshletCollider(GpuMeshletCollider local, mat4 transform, mat4 transformIT) {
    GpuMeshletCollider world;

    world.center = (transform * vec4(local.center, 1.0)).xyz;
    vec3 scale = vec3(length(transform[0].xyz), length(transform[1].xyz), length(transform[2].xyz));
    world.radius = local.radius * max(scale.x, max(scale.y, scale.z));

    vec3 localExtents = (local.aabbMax - local.aabbMin) * 0.5;
    vec3 localCenter = (local.aabbMax + local.aabbMin) * 0.5;
    vec3 worldCenter = (transform * vec4(localCenter, 1.0)).xyz;
    
    mat3 absMatrix = mat3(
        abs(transform[0].xyz),
        abs(transform[1].xyz),
        abs(transform[2].xyz)
    );
    vec3 worldExtents = absMatrix * localExtents;
    world.aabbMin = worldCenter - worldExtents;
    world.aabbMax = worldCenter + worldExtents;

    world.apex = (transform * vec4(local.apex, 1.0)).xyz;
    world.axis = normalize((transformIT * vec4(local.axis, 0.0)).xyz);
    world.cutoff = local.cutoff;

    return world;
}

// Zeux Approximate Sphere Projection
bool ProjectSphere(vec3 viewCenter, float radius, mat4 proj, float near, out vec2 minUV, out vec2 maxUV) {
    if (-viewCenter.z - radius < near) 
        return false; 
    
    vec2 cx = vec2(viewCenter.x, -viewCenter.z);
    vec2 vx = vec2(sqrt(dot(cx, cx) - radius * radius), radius);
    vec2 minx = mat2(vx.x, vx.y, -vx.y, vx.x) * cx;
    vec2 maxx = mat2(vx.x, -vx.y, vx.y, vx.x) * cx;

    vec2 cy = vec2(viewCenter.y, -viewCenter.z);
    vec2 vy = vec2(sqrt(dot(cy, cy) - radius * radius), radius);
    vec2 miny = mat2(vy.x, vy.y, -vy.y, vy.x) * cy;
    vec2 maxy = mat2(vy.x, -vy.y, vy.y, vy.x) * cy;

    float p00 = abs(proj[0][0]);
    float p11 = abs(proj[1][1]);

    minUV = vec2(minx.x / minx.y * p00, miny.x / miny.y * p11);
    maxUV = vec2(maxx.x / maxx.y * p00, maxy.x / maxy.y * p11);

    minUV = minUV * 0.5 + 0.5;
    maxUV = maxUV * 0.5 + 0.5;

    return true;
}

void main() {
    uint threadIdx = gl_LocalInvocationID.x; // Meshlet
    uint localInstanceID = gl_WorkGroupID.x; // Entity
    uint meshletGroupOffset = gl_WorkGroupID.y * 32; // Block

    if (threadIdx == 0) {
        survivingMeshletCount = 0;
        payload.drawId = gl_DrawID;
        payload.instanceId = localInstanceID;
    }

    barrier();

    DescriptorBuffer descriptors = DescriptorBuffer(pc.globalIndirectCommandDescriptorBuffers);
    MeshDrawDescriptor desc = descriptors.data[pc.baseDescriptorOffset + gl_DrawID];

    InstanceBuffer instances = InstanceBuffer(pc.globalInstanceBuffers);
    uint rawEntityData = instances.data[desc.instanceOffset + localInstanceID];
    
    bool isFullyInside = (rawEntityData & (1u << 31)) != 0;
    uint entityId = rawEntityData & ~(1u << 31);

    ModelAddressBuffer modelAddresses = ModelAddressBuffer(pc.modelAddressBuffer);
    GpuModelAddresses addrs = modelAddresses.data[desc.modelIndex];

    SparseMapBuffer transformMap = SparseMapBuffer(pc.transformSparseMapBufferAddr);
    TransformPool transforms = TransformPool(pc.transformBufferAddr);
    TransformComponent transform = transforms.data[transformMap.data[entityId]];

    SparseMapBuffer cameraMap = SparseMapBuffer(pc.cameraSparseMapBufferAddr);
    CameraPool cameras = CameraPool(pc.cameraBufferAddr);
    CameraComponent camera = cameras.data[cameraMap.data[pc.activeCameraEntity]];

    MeshletDrawDescBuffer meshletDraws = MeshletDrawDescBuffer(addrs.meshletDrawDescriptors);
    uint flatLodIndex = (desc.meshIndex * 4) + desc.lodIndex; 
    GpuMeshletDrawDescriptor submeshData = meshletDraws.data[flatLodIndex];

    uint currentMeshletIdx = meshletGroupOffset + threadIdx;   
    bool isValidMeshlet = currentMeshletIdx < submeshData.meshletCount;
    bool isVisible = isValidMeshlet;

    if (isValidMeshlet) {
        uint globalMeshletIdx = submeshData.meshletOffset + currentMeshletIdx;
        MeshletColliderBuffer colliders = MeshletColliderBuffer(addrs.meshletColliders);

        //Default Static Collider
        GpuMeshletCollider localCollider = colliders.data[globalMeshletIdx];
       
        if(pc.animationSparseMapBufferAddr != 0)
        {
            SparseMapBuffer animSparseMap = SparseMapBuffer(pc.animationSparseMapBufferAddr);
            uint animSparseIndex = animSparseMap.data[entityId];

            if (animSparseIndex != 0xFFFFFFFFu) {
                AnimationComponentBuffer animComponents = AnimationComponentBuffer(pc.animationBufferAddr);
                AnimationComponent animComp = animComponents.data[animSparseIndex];

                if (animComp.animationIndex != 0xFFFFFFFFu) {
                    AnimationAddressBuffer animAddresses = AnimationAddressBuffer(pc.animationAddressBuffer);
                    GpuAnimationAddresses animAddrs = animAddresses.data[animComp.animationIndex];

                    FrameMeshletColliderBuffer animColliders = FrameMeshletColliderBuffer(animAddrs.frameMeshletColliders);
                
                    uint frameOffset = animComp.frameIndex * animAddrs.descriptor.globalMeshletCount;
                    localCollider = animColliders.data[frameOffset + globalMeshletIdx];
                }
            }
        }

        // Világtérbe (és az IT miatt forgatott) transzformálás az érvényes colliderrel!
        GpuMeshletCollider collider = TransformMeshletCollider(localCollider, transform.transform, transform.transformIT);

        //Cone culling
        if (pc.disableConeCulling == 0 && TestConeCulling(collider, camera.eye.xyz)) {
            isVisible = false;
        }

        //Frustum culling
        if (isVisible && !isFullyInside) {
            GpuMeshCollider baseCollider;
            baseCollider.center = collider.center;
            baseCollider.radius = collider.radius;
            baseCollider.aabbMin = collider.aabbMin;
            baseCollider.aabbMax = collider.aabbMax;

            uint visibility = TestFrustum(baseCollider, camera);
            
            if (visibility == 0) {
                isVisible = false;
            }
        }

        //Occlusion culling
        if (false && isVisible) {
            vec3 viewCenter = (camera.view * vec4(collider.center, 1.0)).xyz;
            float radius = collider.radius;

            vec2 minUV, maxUV;
            if (ProjectSphere(viewCenter, radius, camera.proj, camera.params.x, minUV, maxUV)) {
                minUV = clamp(minUV, 0.0, 1.0);
                maxUV = clamp(maxUV, 0.0, 1.0);

                vec2 viewportSize = vec2(pc.screenWidth, pc.screenHeight);
                vec2 sizeInPixels = (maxUV - minUV) * viewportSize;

                // 1 mipmap higher, to ensure proper fit!
                float lod = max(0.0, ceil(log2(max(sizeInPixels.x, sizeInPixels.y) / 2.0)));

                vec2 centerUV = (minUV + maxUV) * 0.5;
                centerUV.y = 1.0 - centerUV.y;
                float maxBackgroundDepth = textureLod(depthPyramid, centerUV, lod).r;
                float sphereClosestDepth = -viewCenter.z - radius;

                float near = camera.params.x;
                float far = camera.params.y;
                float normalizedSphereDepth = (sphereClosestDepth - near) / (far - near);

                if (normalizedSphereDepth > maxBackgroundDepth) {
                    isVisible = false;
                }
            }
        }

        if (isVisible) {
            uint slot = atomicAdd(survivingMeshletCount, 1);
            payload.meshletIndices[slot] = currentMeshletIdx;

            if (false) 
            {
                DebugInstanceBuffer debugInstanceBuffer = DebugInstanceBuffer(pc.debugInstanceBufferAddr);
                DebugIndirectCommandBuffer debugAabbCmdBuffer = DebugIndirectCommandBuffer(pc.debugAabbIndirectAddr);
                DebugIndirectCommandBuffer debugSphereCmdBuffer = DebugIndirectCommandBuffer(pc.debugSphereIndirectAddr);

                uint debugInstanceIndex = atomicAdd(debugAabbCmdBuffer.cmd.instanceCount, 1);
                atomicAdd(debugSphereCmdBuffer.cmd.instanceCount, 1);

                debugInstanceBuffer.instances[debugInstanceIndex].entityId = entityId;
                debugInstanceBuffer.instances[debugInstanceIndex].globalMeshletIdx = globalMeshletIdx;
            }
        }
    }

    barrier();

    if (threadIdx == 0) {
        EmitMeshTasksEXT(survivingMeshletCount, 1, 1);
    }
}