#version 460
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

struct GpuMeshCollider { 
    vec3 center; 
    float radius; 
    vec3 aabbMin; 
    float padding0; 
    vec3 aabbMax; 
    float padding1;
};

struct GpuModelAddresses {
    uint64_t vertexPositions;
    uint64_t vertexAttributes;
    uint64_t indices;
    uint64_t meshDescriptors;
    uint64_t meshColliders;
    uint64_t lodDescriptors;
    uint64_t meshletVertexIndices;
    uint64_t meshletTriangleIndices;
    uint64_t meshletDescriptors;
    uint64_t meshletDrawDescriptors;
    uint64_t meshletColliders;
    uint64_t nodeTransforms;
    GpuMeshCollider globalCollider;
    uint vertexCount;
    uint indexCount;
    uint averageLodIndexCount;
    uint meshCount;
};

struct CameraComponent { 
    mat4 view; 
    mat4 viewInv; 
    mat4 proj; 
    mat4 projInv; 
    mat4 projVulkan; 
    mat4 projVulkanInv; 
    mat4 viewProj; 
    mat4 viewProjInv; 
    mat4 viewProjVulkan; 
    mat4 viewProjVulkanInv; 
    vec4 eye; 
    vec4 params; 
    vec4 frustum[6];
};

struct TransformComponent { 
    mat4 transform; 
    mat4 transformIT;
};

struct ModelComponent { 
    uint entityIndex; 
    uint modelIndex;
    uint flags;
    uint pad0;
};

struct VisibleModelData { 
    uint entityId; 
    uint modelIndex; 
    uint packedFlags;
    uint padding;
};

struct DispatchCommand { 
    uint groupCountX; 
    uint groupCountY;
    uint groupCountZ;
};

struct ModelAllocationInfo { 
    uint maxInstances; 
    uint meshAllocationOffset; 
    uint meshAllocationCount; 
    uint padding; 
};

struct MeshAllocationInfo { 
    uint descriptorIndex; 
    uint indirectIndex; 
    uint instanceOffset; 
    uint isMeshletPipeline;
};

struct VkDrawIndirectCommand { 
    uint vertexCount; 
    uint instanceCount; 
    uint firstVertex; 
    uint firstInstance;
};

struct VkDrawMeshTasksIndirectCommandEXT { 
    uint groupCountX; 
    uint groupCountY; 
    uint groupCountZ;
};

layout(buffer_reference, std430) readonly buffer ModelAddressBuffer { GpuModelAddresses data[]; };
layout(buffer_reference, std430) readonly buffer CameraPool         { CameraComponent data[]; };
layout(buffer_reference, std430) readonly buffer TransformPool      { TransformComponent data[]; };
layout(buffer_reference, std430) readonly buffer ModelCompBuffer    { ModelComponent data[]; };
layout(buffer_reference, std430) readonly buffer ModelAllocBuffer   { ModelAllocationInfo data[]; }; 
layout(buffer_reference, std430) readonly buffer SparseMapBuffer    { uint data[]; };
layout(buffer_reference, std430) buffer VisibleModelList            { VisibleModelData data[]; };
layout(buffer_reference, std430) buffer DispatchCountBuffer         { DispatchCommand cmd; };
layout(buffer_reference, std430) buffer GlobalInstanceBuffer        { uint data[]; };

layout(buffer_reference, std430) readonly buffer MeshAllocBuffer    { MeshAllocationInfo data[]; };
layout(buffer_reference, std430) buffer TraditionalCmdBuffer        { VkDrawIndirectCommand data[]; };
layout(buffer_reference, std430) buffer MeshletCmdBuffer            { VkDrawMeshTasksIndirectCommandEXT data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t cameraBufferAddr;
    uint64_t cameraSparseMapBufferAddr;
    uint64_t transformBufferAddr;
    uint64_t transformSparseMapBufferAddr;
    uint64_t modelCompBufferAddr; //No need to map it!

    uint64_t meshAllocBufferAddr;
    uint64_t modelAllocBufferAddr;
    uint64_t modelAddressBufferAddr; 
    
    uint64_t visibleModelListAddr;
    uint64_t visibleModelCountAddr; 

    uint64_t globalIndirectCommandBuffers;
    uint64_t globalInstanceBufferAddr;
    
    uint totalModelsToTest;
    uint activeCameraEntity;
    uint meshletOffsetStart;
} pc;

// 0 = Outside, 1 = Intersect, 2 = Inside
uint TestFrustum(GpuMeshCollider collider, CameraComponent camera) {
    bool isIntersecting = false;

    for(int i = 0; i < 6; ++i) 
    {
        vec4 plane = camera.frustum[i];
        float dist = dot(plane.xyz, collider.center) - plane.w;

        if(dist < -collider.radius) 
            return 0;

        if(dist < collider.radius) 
            isIntersecting = true;
    }

    return isIntersecting ? 1 : 2; 
}

GpuMeshCollider TransformCollider(GpuMeshCollider local, mat4 transform) {
    GpuMeshCollider world;
    world.center = (transform * vec4(local.center, 1.0)).xyz;
    vec3 scale = vec3(length(transform[0].xyz), length(transform[1].xyz), length(transform[2].xyz));
    world.radius = local.radius * max(scale.x, max(scale.y, scale.z));
    return world;
}

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint globalId = gl_GlobalInvocationID.x;
    if (globalId >= pc.totalModelsToTest) return;

    ModelComponent modelComp = ModelCompBuffer(pc.modelCompBufferAddr).data[globalId];
    if (modelComp.modelIndex == 0xFFFFFFFF) return;
    
    uint entityId = modelComp.entityIndex;

    //Transformáció 
    SparseMapBuffer transformMap = SparseMapBuffer(pc.transformSparseMapBufferAddr);
    TransformComponent transform = TransformPool(pc.transformBufferAddr).data[transformMap.data[entityId]];

    //Kamera
    SparseMapBuffer cameraMap = SparseMapBuffer(pc.cameraSparseMapBufferAddr);
    CameraComponent camera = CameraPool(pc.cameraBufferAddr).data[cameraMap.data[pc.activeCameraEntity]];

    // Modell adatok beolvasása (Allocation + Addresses)
    ModelAllocationInfo mAlloc = ModelAllocBuffer(pc.modelAllocBufferAddr).data[modelComp.modelIndex];
    GpuModelAddresses addrs = ModelAddressBuffer(pc.modelAddressBufferAddr).data[modelComp.modelIndex];
    GpuMeshCollider globalWorldCollider = TransformCollider(addrs.globalCollider, transform.transform);

    // Culling
    uint visibility = TestFrustum(globalWorldCollider, camera);
    if (visibility == 0) return;

    const uint MAX_MESH_COUNT = 16u;
    const uint MAX_VERTEX_COUNT = 100000u;

    if (addrs.meshCount <= MAX_MESH_COUNT && addrs.vertexCount < MAX_VERTEX_COUNT) 
    {
        float dist = length(camera.eye.xyz - globalWorldCollider.center);
        uint lod = (dist < 25.0) ? 0 : (dist < 50.0) ? 1 : (dist < 100.0) ? 2 : 3;
        
        MeshAllocBuffer meshAllocBuf = MeshAllocBuffer(pc.meshAllocBufferAddr);
        
        for(uint m = 0; m < addrs.meshCount; ++m) {
            uint allocIndex = mAlloc.meshAllocationOffset + (m * 4) + lod;
            MeshAllocationInfo meshAlloc = meshAllocBuf.data[allocIndex];
            
            uint slotIndex = 0;
            if (meshAlloc.isMeshletPipeline == 1) {
                uint64_t meshletBaseAddr = pc.globalIndirectCommandBuffers + (pc.meshletOffsetStart * 16ul);
                MeshletCmdBuffer cmdBuf = MeshletCmdBuffer(meshletBaseAddr);
                uint localCmdIndex = meshAlloc.indirectIndex - pc.meshletOffsetStart; //Todo?
                slotIndex = atomicAdd(cmdBuf.data[localCmdIndex].groupCountX, 1);
            } else {
                TraditionalCmdBuffer cmdBuf = TraditionalCmdBuffer(pc.globalIndirectCommandBuffers);
                slotIndex = atomicAdd(cmdBuf.data[meshAlloc.indirectIndex].instanceCount, 1);
            }

            GlobalInstanceBuffer instBuf = GlobalInstanceBuffer(pc.globalInstanceBufferAddr);
            instBuf.data[meshAlloc.instanceOffset + slotIndex] = entityId;
        }
        
        return;
    }

    uint needsWrite = 1;
    uint subgroupWriteCount = subgroupAdd(needsWrite);
    uint localOffset = subgroupExclusiveAdd(needsWrite);
    
    uint baseOffset = 0;
    if (subgroupElect()) {
        DispatchCountBuffer counter = DispatchCountBuffer(pc.visibleModelCountAddr);
        baseOffset = atomicAdd(counter.cmd.groupCountX, subgroupWriteCount); 
    }
    baseOffset = subgroupBroadcastFirst(baseOffset);

    if (needsWrite == 1) {
        VisibleModelList outList = VisibleModelList(pc.visibleModelListAddr);
        uint finalIndex = baseOffset + localOffset;
        
        outList.data[finalIndex].entityId = entityId;
        outList.data[finalIndex].modelIndex = modelComp.modelIndex;
        outList.data[finalIndex].packedFlags = (visibility == 2) ? 1 : 0; 
    }
}