#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

struct VkDrawIndirectCommand { 
    uint vertexCount; 
    uint instanceCount; 
    uint firstVertex; 
    uint firstInstance; 
};

struct VkDrawMeshTasksIndirectCommandEXT { 
    uint groupCountX; 
    uint groupCountY; 
    uint groupCountZ; 
};

layout(buffer_reference, std430) readonly buffer TraditionalCmdBuffer { VkDrawIndirectCommand data[]; };
layout(buffer_reference, std430) readonly buffer MeshletCmdBuffer     { VkDrawMeshTasksIndirectCommandEXT data[]; };
layout(buffer_reference, std430) writeonly buffer DebugCmdBuffer      { VkDrawIndirectCommand data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t globalIndirectCmdsAddr;
    uint64_t aabbCmdsAddr;
    uint64_t sphereCmdsAddr;
    uint meshletOffsetStart;
    uint maxCommands;
} pc;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.maxCommands) return;

    uint activeInstances = 0;

    if (id < pc.meshletOffsetStart) {
        TraditionalCmdBuffer tradCmds = TraditionalCmdBuffer(pc.globalIndirectCmdsAddr);
        activeInstances = tradCmds.data[id].instanceCount;
    } else {
        uint64_t meshletBaseAddr = pc.globalIndirectCmdsAddr + (pc.meshletOffsetStart * 16ul);
        MeshletCmdBuffer meshCmds = MeshletCmdBuffer(meshletBaseAddr);
        uint localCmdIndex = id - pc.meshletOffsetStart;
        activeInstances = meshCmds.data[localCmdIndex].groupCountX;
    }

    DebugCmdBuffer aabb = DebugCmdBuffer(pc.aabbCmdsAddr);
    aabb.data[id].instanceCount = activeInstances;

    DebugCmdBuffer sphere = DebugCmdBuffer(pc.sphereCmdsAddr);
    sphere.data[id].instanceCount = activeInstances;
}