#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : require

#include "../../Includes/Common/IndirectCommand.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "../../Includes/PushConstants/CullingCommandResetPC.glsl"

layout(push_constant) uniform PushConstants {
    CullingCommandResetPC pc;
};
    
void main() {
    uint id = gl_GlobalInvocationID.x;

    if (id == 0) {
        GET_VK_DISPATCH_CMD(pc.modelComputeCountAddr).groupCountX = 0;
        GET_VK_DISPATCH_CMD(pc.modelComputeCountAddr).groupCountY = 1;
        GET_VK_DISPATCH_CMD(pc.modelComputeCountAddr).groupCountZ = 1;
    }

    if (id >= pc.totalCommands) return;

    if (id < pc.totalTraditionalCommands) {
        GET_VK_DRAW_CMD(pc.globalIndirectCmdsAddr, id).instanceCount = 0;
    } 
    else {
        uint64_t meshletBaseAddr = pc.globalIndirectCmdsAddr + (pc.totalTraditionalCommands * 16ul);
        uint localCmdIndex = id - pc.totalTraditionalCommands;
        
        GET_VK_MESH_TASKS_CMD(meshletBaseAddr, localCmdIndex).groupCountX = 0;
    }
}