#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../../Includes/Core.glsl"
#include "../../Includes/Common/Camera.glsl"
#include "../../Includes/Common/Transform.glsl"
#include "../../Includes/Common/Model.glsl"
#include "../../Includes/Common/Mesh.glsl"
#include "../../Includes/Common/Animation.glsl"
#include "../../Includes/Common/Material.glsl"
#include "../../Includes/Common/Culling.glsl"
#include "../../Includes/Utils/CullingMath.glsl"
#include "../../Includes/Utils/Occlusion.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

#include "../../Includes/PushConstants/ModelCullingPC.glsl"

layout(push_constant) uniform PushConstants {
    ModelCullingPC pc;
};

layout(set = 2, binding = 0) uniform sampler2D depthPyramid;

void main() {
    uint globalId = gl_GlobalInvocationID.x;
    if (globalId >= pc.totalModelsToTest) return; 

    // 1. Fetch Model component and Entity ID
    ModelComponent modelComp = GET_MODEL_COMP(pc.modelCompBufferAddr, globalId);
    if (modelComp.modelIndex == INVALID_INDEX) return;
    uint entityId = modelComp.entityIndex;

    // 2. Resolve Transform and Camera data
    uint transformIdx = GET_SPARSE_INDEX(pc.transformSparseMapBufferAddr, entityId);
    TransformComponent transform = GET_TRANSFORM(pc.transformBufferAddr, transformIdx);

    uint cameraIdx = GET_SPARSE_INDEX(pc.cameraSparseMapBufferAddr, pc.activeCameraEntity);
    CameraComponent camera = GET_CAMERA(pc.cameraBufferAddr, cameraIdx);

    // 3. Resolve Model metadata and addresses
    ModelAllocationInfo mAlloc = GET_MODEL_ALLOC(pc.modelAllocBufferAddr, modelComp.modelIndex);
    GpuModelAddresses addrs = GET_MODEL_ADDRESSES(pc.modelAddressBufferAddr, modelComp.modelIndex);
    GpuMeshCollider localGlobalCollider = addrs.globalCollider;
    
    // Evaluate Animation frame collider if applicable
    if(pc.animationSparseMapBufferAddr != 0) {
        uint animSparseIndex = GET_SPARSE_INDEX(pc.animationSparseMapBufferAddr, entityId);
        if (animSparseIndex != INVALID_INDEX) {
            AnimationComponent animComp = GET_ANIM_COMP(pc.animationBufferAddr, animSparseIndex);
            if (animComp.animationIndex != INVALID_INDEX) {
                GpuAnimationAddresses animAddrs = GET_ANIM_ADDRESSES(pc.animationAddressBuffer, animComp.animationIndex);
                localGlobalCollider = GET_MESH_COLLIDER(animAddrs.frameGlobalColliders, animComp.frameIndex);
            }
        }
    }
    
    // 4. Frustum Culling Test + Occlusion Culling
    GpuMeshCollider worldCollider = TransformCollider(localGlobalCollider, transform.transform);
    uint visibility = TestFrustum(worldCollider, camera);
    if (visibility == INTERSECTION_OUTSIDE) return;

    vec2 screenRes = vec2(pc.screenWidth, pc.screenHeight);
    if (IsSphereOccluded(worldCollider.center, worldCollider.radius, camera, depthPyramid, screenRes)) {
        return;
    }

    // 5. Fast-path: Process simple/small models directly
    const uint MAX_MESH_COUNT = 16u;
    const uint MAX_VERTEX_COUNT = 25000u;
    uint safeMeshCount = mAlloc.meshAllocationCount / 4;

    if (safeMeshCount <= MAX_MESH_COUNT && addrs.vertexCount < MAX_VERTEX_COUNT) {
        float dist = length(camera.eye.xyz - worldCollider.center);
        uint lod = (dist < 25.0) ? 0 : (dist < 50.0) ? 1 : (dist < 100.0) ? 2 : 3;
        
        for(uint m = 0; m < safeMeshCount; ++m) {
            uint matIdx = GET_MATERIAL_INDEX(pc.materialLookupBufferAddr, modelComp.materialOffset + m);
            Material mat = GET_MATERIAL(pc.materialBufferAddr, matIdx);

            // Determine Material Render Type (Opaque/Transparent + 1/2 Sided)
            uint matType = 0; 
            if (IS_TRANSPARENT(mat) && IS_DOUBLE_SIDED(mat))       matType = 3;
            else if (IS_TRANSPARENT(mat) && !IS_DOUBLE_SIDED(mat)) matType = 2;
            else if (!IS_TRANSPARENT(mat) && IS_DOUBLE_SIDED(mat)) matType = 1;

            MeshAllocationInfo meshAlloc = GET_MESH_ALLOC(pc.meshAllocBufferAddr, mAlloc.meshAllocationOffset + (m * 4) + lod);
            
            if (meshAlloc.activeTypes[matType] == 1) {
                uint slotIndex = 0;
                uint indirectIdx = meshAlloc.indirectIndices[matType];

                // Check pipeline type and atomic add to the correct command buffer
                if (meshAlloc.isMeshletPipeline == PIPELINE_MESHLET) {
                    uint64_t meshletBaseAddr = pc.globalIndirectCommandBuffers + (pc.traditionalCommandCount * 16ul);
                    slotIndex = atomicAdd(GET_MESHLET_CMD(meshletBaseAddr, indirectIdx).groupCountX, 1);
                } else {
                    slotIndex = atomicAdd(GET_TRADITIONAL_CMD(pc.globalIndirectCommandBuffers, indirectIdx).instanceCount, 1);
                }

                // Write Instance ID (and encode full visibility flag in the MSB)
                uint payload = SET_BIT_TO(entityId, 31, visibility == INTERSECTION_INSIDE);
                GET_INSTANCE(pc.globalInstanceBufferAddr, meshAlloc.instanceOffsets[matType] + slotIndex) = payload;
            }
        }
        return;
    }

    // 6. Slow-path: Push large models to VisibleModelList for the second pass
    uint needsWrite = 1;
    uint subgroupWriteCount = subgroupAdd(needsWrite);
    uint localOffset = subgroupExclusiveAdd(needsWrite);
    uint baseOffset = 0;

    if (subgroupElect()) {
        baseOffset = atomicAdd(GET_DISPATCH_CMD(pc.visibleModelCountAddr).groupCountX, subgroupWriteCount);
    }

    baseOffset = subgroupBroadcastFirst(baseOffset);

    if (needsWrite == 1) {
        uint finalIndex = baseOffset + localOffset;
        VisibleModelData outData;
        outData.entityId = entityId;
        outData.modelIndex = modelComp.modelIndex;
        outData.packedFlags = (visibility == INTERSECTION_INSIDE) ? 1 : 0; 
        GET_VISIBLE_MODEL(pc.visibleModelListAddr, finalIndex) = outData;
    }
}