#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "../../Includes/Core.glsl"
#include "../../Includes/Common/Camera.glsl"
#include "../../Includes/Common/PointLight.glsl"
#include "../../Includes/Utils/CullingMath.glsl"
#include "../../Includes/Common/IndirectCommand.glsl"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

#include "../../Includes/PushConstants/PointLightCullingPC.glsl"

layout(push_constant) uniform PushConstants {
    PointLightCullingPC pc;
};

void main() {
    uint globalId = gl_GlobalInvocationID.x;
    if (globalId >= pc.totalLightsToTest) return;

    PointLightColliderGPU collider = GET_POINT_LIGHT_COLLIDER(pc.pointLightColliderDataAddr, globalId);

    uint cameraIdx = GET_SPARSE_INDEX(pc.cameraSparseMapBufferAddr, pc.activeCameraEntity);
    CameraComponent camera = GET_CAMERA(pc.cameraBufferAddr, cameraIdx);

    uint visibility = TestSphereFrustum(collider.center, collider.radius, camera);

    if (visibility != INTERSECTION_OUTSIDE) {
        uint slot = atomicAdd(GET_VK_DRAW_CMD(pc.indirectCommandAddr, 0).instanceCount, 1);
        GET_VISIBLE_POINT_LIGHT(pc.visibleLightAddr, slot) = collider.entityIndex;
    }
}