<Project>
  <PropertyGroup>
    <CppStandardVersion>stdcpplatest</CppStandardVersion> 
    <CStandardVersion>stdc17</CStandardVersion>

    <OutDir>$(SolutionDir)Binaries\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediates\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <VcpkgRoot>$(MSBuildThisFileDirectory)..\External\vcpkg</VcpkgRoot>
    <VcpkgEnabled>true</VcpkgEnabled>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>

    <VcpkgConfiguration Condition="'$(Configuration)'=='Dist'">Release</VcpkgConfiguration>
  </PropertyGroup>

  <Import Project="$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg.props" Condition="Exists('$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg.props')" />

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>$(CppStandardVersion)</LanguageStandard>
      <LanguageStandard_C>$(CStandardVersion)</LanguageStandard_C>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <ConformanceMode>true</ConformanceMode>
      <BuildStlModules>false</BuildStlModules>

      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">
        SYN_DEBUG;
        _DEBUG;
        NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">
        SYN_RELEASE;
        NDEBUG; NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'$(Configuration)'=='Dist'">
        SYN_DIST;
        NDEBUG;
        NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <WholeProgramOptimization Condition="'$(Configuration)'=='Dist'">true</WholeProgramOptimization>
      <DebugInformationFormat Condition="'$(Configuration)'=='Dist'">None</DebugInformationFormat> <RuntimeLibrary Condition="'$(Configuration)'=='Dist'">MultiThreadedDLL</RuntimeLibrary> </ClCompile>

    <Link>
      <LinkTimeCodeGeneration Condition="'$(Configuration)'=='Dist'">UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>