#version 460
layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "Common/Camera.glsl" //Culling needs this!
#include "Common/Count.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/LightCommon.glsl"
#include "Common/Render/DispatchIndirect.glsl"
#include "Common/Render/DefaultCollider.glsl"
#include "Common/Render/RenderIndices.glsl"

#include "Common/Model/ModelBufferAddresses.glsl"
#include "Common/Shape/ShapeBufferAddresses.glsl"

#include "Common/Culling/Culling.glsl"

layout(push_constant) uniform constants
{	
	uvec2 defaultColliderBuffer;
	uvec2 defaultColliderCountBuffer;
	uvec2 defaultColliderInstanceIndexBuffer;
	uvec2 lightCommonDataBuffer;
	uvec2 lightShadowDispatchIndirectBuffer;
	uint defaultColliderCount;
} PushConstants;


const uint colliderLocalSizeY = 64;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.defaultColliderCount)
		return;

	DefaultColliderBuffer defaultColliderBuffer = DefaultColliderBuffer(PushConstants.defaultColliderBuffer);
	LightCommonDataBuffer lightCommonDataBuffer = LightCommonDataBuffer(PushConstants.lightCommonDataBuffer);

	uint objectIndex = defaultColliderBuffer.colliders[globalIndex].objectIndex;

	if(objectIndex == INVALID_RENDER_INDEX)
		return;

	vec3 defaultColliderAabbMin = defaultColliderBuffer.colliders[globalIndex].aabbOrigin - defaultColliderBuffer.colliders[globalIndex].aabbExtents;
	vec3 defaultColliderAabbMax = defaultColliderBuffer.colliders[globalIndex].aabbOrigin + defaultColliderBuffer.colliders[globalIndex].aabbExtents;

	vec3 lightCommonAabbMin = vec3(uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMin.x), uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMin.y), uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMin.z));
	vec3 lightCommonAabbMax = vec3(uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMax.x), uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMax.y), uintBitsToFloat(lightCommonDataBuffer.commonData.aabbMax.z));

	if(TestAabbVsAabb(lightCommonAabbMin, lightCommonAabbMax,defaultColliderAabbMin, defaultColliderAabbMax))
	{	
		//Save visible collider "instance" index to a buffer
		uint colliderInstanceIndex = atomicAdd(CountBuffer(PushConstants.defaultColliderCountBuffer).count, 1);
		InstanceIndexBuffer(PushConstants.defaultColliderInstanceIndexBuffer).indices[colliderInstanceIndex] = globalIndex;	

		//Update dispatch indirect args (Y dimension)
		uint numGroupsY = ((colliderInstanceIndex + 1) + (colliderLocalSizeY - 1)) / colliderLocalSizeY;  
		atomicMax(DispatchIndirectCommandBuffer(PushConstants.lightShadowDispatchIndirectBuffer).command.num_groups_y, numGroupsY);
	}
}