#version 460

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Model/ModelBufferAddresses.glsl"
#include "Common/Shape/ShapeBufferAddresses.glsl"
#include "Common/Render/DefaultCollider.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Culling/Culling.glsl"

layout(push_constant) uniform constants
{	
	uvec2 cameraFrustumBuffer;
	uvec2 defaultColliderBuffer;

	uvec2 modelRenderIndicesBuffer;
	uvec2 modelBufferAddresses;
	uvec2 modelDrawIndirectCommandBuffer;
	uvec2 modelInstanceIndexAddressBuffer;

	uvec2 shapeRenderIndicesBuffer;
	uvec2 shapeBufferAddresses;
	uvec2 shapeDrawIndirectCommandBuffer;
	uvec2 shapeInstanceIndexAddressBuffer;

	uint cameraIndex;
	uint defaultColliderCount;
} PushConstants;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.defaultColliderCount)
		return;

	//Object index is the dense component index in model/shape pool!
	uint objectIndex = DefaultColliderBuffer(PushConstants.defaultColliderBuffer).colliders[globalIndex].objectIndex;

	if(objectIndex == INVALID_RENDER_INDEX)
		return;

	DefaultColliderBuffer defaultColliderBuffer = DefaultColliderBuffer(PushConstants.defaultColliderBuffer);
	CameraFrustumBuffer cameraBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);

	if(TestFrustumVsAABB(cameraBuffer, PushConstants.cameraIndex, defaultColliderBuffer.colliders[globalIndex].aabbOrigin, defaultColliderBuffer.colliders[globalIndex].aabbExtents))
	{
		bool isModel = (defaultColliderBuffer.colliders[globalIndex].bitflag & COLLIDER_MODEL_BIT) != 0u;

		if(isModel)
		{
			uint modelIndex = ModelRenderIndicesBuffer(PushConstants.modelRenderIndicesBuffer).indices[objectIndex].modelIndex;			
			uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.modelDrawIndirectCommandBuffer).commands[modelIndex].instanceCount, 1);		
			uvec2 instanceIndexBuffer = InstanceIndexAddressBuffer(PushConstants.modelInstanceIndexAddressBuffer).deviceAddresses[modelIndex];
			InstanceIndexBuffer(instanceIndexBuffer).indices[instanceIndex] = objectIndex;
		}
		else
		{
			uint shapeIndex = ShapeRenderIndicesBuffer(PushConstants.shapeRenderIndicesBuffer).indices[objectIndex].shapeIndex;			
			uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.shapeDrawIndirectCommandBuffer).commands[shapeIndex].instanceCount, 1);		
			uvec2 instanceIndexBuffer = InstanceIndexAddressBuffer(PushConstants.shapeInstanceIndexAddressBuffer).deviceAddresses[shapeIndex];
			InstanceIndexBuffer(instanceIndexBuffer).indices[instanceIndex] = objectIndex;
		}
	}
}