#version 460

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/PointLight.glsl"
#include "Common/Light/LightCount.glsl"
#include "Common/Culling/Culling.glsl"
#include "Common/Render/DispatchIndirect.glsl"

layout(push_constant) uniform constants
{	
	uvec2 cameraFrustumBuffer;
	uvec2 pointLightBuffer;
	uvec2 pointLightInstanceIndexBuffer;
	uvec2 pointLightDrawIndirectCommandBuffer;
	uvec2 pointLightShadowInstanceIndexBuffer;
	uvec2 pointLightShadowCountBuffer;
	uvec2 pointLightShadowDispatchIndirectBuffer;
	uint cameraIndex;
	uint pointLightCount;
} PushConstants;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint pointShadowLocalSizeX = 64;
const uint pointLightDrawCommandIndex = 0;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.pointLightCount)
		return;

	CameraFrustumBuffer cameraBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);
	PointLightBuffer pointLightBuffer = PointLightBuffer(PushConstants.pointLightBuffer);

	uint pointLightIndex = globalIndex;

	//Todo: Occlusion culling
	if(IsSphereVisibleInFrustum(cameraBuffer, PushConstants.cameraIndex, pointLightBuffer.lights[pointLightIndex].position, pointLightBuffer.lights[pointLightIndex].radius))
	{	
		uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.pointLightDrawIndirectCommandBuffer).commands[pointLightDrawCommandIndex].instanceCount, 1);
		InstanceIndexBuffer(PushConstants.pointLightInstanceIndexBuffer).indices[instanceIndex] = pointLightIndex;

		bool shadow = ((pointLightBuffer.lights[pointLightIndex].bitflag >> SHADOW_BIT) & 1u) != 0;

		if(shadow)
		{		
			uint shadowInstanceIndex = atomicAdd(LightCountBuffer(PushConstants.pointLightShadowCountBuffer).lightCount, 1);
			InstanceIndexBuffer(PushConstants.pointLightShadowInstanceIndexBuffer).indices[shadowInstanceIndex] = pointLightIndex;

			uint count = shadowInstanceIndex + 1;
			uint numGroupsX = (count + (pointShadowLocalSizeX - 1)) / pointShadowLocalSizeX;
            
			atomicMax(DispatchIndirectCommandBuffer(PushConstants.pointLightShadowDispatchIndirectBuffer).command.num_groups_x, numGroupsX);
		}	
	}
}