#version 460

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/SpotLight.glsl"
#include "Common/Light/LightCommon.glsl"
#include "Common/Culling/Culling.glsl"
#include "Common/Render/DispatchIndirect.glsl"

layout(push_constant) uniform constants
{	
	uvec2 cameraFrustumBuffer;
	uvec2 spotLightBuffer;
	uvec2 spotLightInstanceIndexBuffer;
	uvec2 spotLightDrawIndirectCommandBuffer;
	uvec2 spotLightShadowInstanceIndexBuffer;
	uvec2 spotLightCommonDataBuffer;
	uvec2 spotLightShadowDispatchIndirectBuffer;
	uint cameraIndex;
	uint spotLightCount;
} PushConstants;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint spotShadowLocalSizeX = 64;
const uint spotLightDrawCommandIndex = 0;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.spotLightCount)
		return;

	CameraFrustumBuffer cameraBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);
	SpotLightBuffer spotLightBuffer = SpotLightBuffer(PushConstants.spotLightBuffer);

	uint spotLightIndex = globalIndex;

	//Todo: Occlusion culling
	if(TestFrustumVsAABB(cameraBuffer, PushConstants.cameraIndex, spotLightBuffer.lights[spotLightIndex].aabbOrigin, spotLightBuffer.lights[spotLightIndex].aabbExtents))
	{	
		//This would be faster, easier...
		//uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.spotLightDrawIndirectCommandBuffer).commands[spotLightDrawCommandIndex].instanceCount, 1);
		
		LightCommonDataBuffer lightCommonDataBuffer = LightCommonDataBuffer(PushConstants.spotLightCommonDataBuffer);

		uint instanceIndex = atomicAdd(lightCommonDataBuffer.commonData.count, 1);
		InstanceIndexBuffer(PushConstants.spotLightInstanceIndexBuffer).indices[instanceIndex] = spotLightIndex;
		atomicMax(DrawIndirectCommandBuffer(PushConstants.spotLightDrawIndirectCommandBuffer).commands[spotLightDrawCommandIndex].instanceCount, instanceIndex);
		
		//Active shadow simulation
		if(((spotLightBuffer.lights[spotLightIndex].bitflag >> SHADOW_BIT) & 1u) != 0)
		{					
			//Get shadow instance index
			uint shadowInstanceIndex = atomicAdd(lightCommonDataBuffer.commonData.shadowCount, 1);
			InstanceIndexBuffer(PushConstants.spotLightShadowInstanceIndexBuffer).indices[shadowInstanceIndex] = spotLightIndex;

			//Update dispatch indirect args
			uint numGroupsX = ((shadowInstanceIndex + 1) + (spotShadowLocalSizeX - 1)) / spotShadowLocalSizeX;  
			atomicMax(DispatchIndirectCommandBuffer(PushConstants.spotLightShadowDispatchIndirectBuffer).command.num_groups_x, numGroupsX);
		
			//Update common shadow AABB volume
			vec3 aabbMin = spotLightBuffer.lights[spotLightIndex].aabbOrigin - spotLightBuffer.lights[spotLightIndex].aabbExtents;
			vec3 aabbMax = spotLightBuffer.lights[spotLightIndex].aabbOrigin + spotLightBuffer.lights[spotLightIndex].aabbExtents;

			atomicMin(lightCommonDataBuffer.commonData.aabbMin.x, floatToSortableUint(aabbMin.x));
			atomicMin(lightCommonDataBuffer.commonData.aabbMin.y, floatToSortableUint(aabbMin.y));
			atomicMin(lightCommonDataBuffer.commonData.aabbMin.z, floatToSortableUint(aabbMin.z));

			atomicMax(lightCommonDataBuffer.commonData.aabbMax.x, floatToSortableUint(aabbMax.x));
			atomicMax(lightCommonDataBuffer.commonData.aabbMax.y, floatToSortableUint(aabbMax.y));
			atomicMax(lightCommonDataBuffer.commonData.aabbMax.z, floatToSortableUint(aabbMax.z));
		}	
	}
}