#version 460
layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/SpotLight.glsl"
#include "Common/Light/LightCommon.glsl"
#include "Common/Culling/Culling.glsl"
#include "Common/Render/DispatchIndirect.glsl"
#include "Common/Utility/ProjectToScreen.glsl"
#include "Common/Render/ColliderDebug.glsl"

layout(set = 0, binding = 0) uniform sampler2D depthPyramid;

layout(push_constant) uniform constants
{	
    uvec2 cameraBuffer;
	uvec2 cameraFrustumBuffer;
	uvec2 spotLightBuffer;
	uvec2 spotLightInstanceIndexBuffer;
	uvec2 spotLightDrawIndirectCommandBuffer;
	uvec2 spotLightShadowInstanceIndexBuffer;
	uvec2 spotLightCommonDataBuffer;
	uvec2 spotLightShadowDispatchIndirectBuffer;
	uvec2 colliderDebugBuffer;
	uvec2 depthPyramidSize;
	uint cameraIndex;
	uint spotLightCount;
} PushConstants;

const uint spotShadowLocalSizeX = 64;
const uint spotLightDrawCommandIndex = 0;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.spotLightCount)
		return;

	CameraBuffer cameraBuffer = CameraBuffer(PushConstants.cameraBuffer);
	CameraFrustumBuffer cameraFrustumBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);
	SpotLightBuffer spotLightBuffer = SpotLightBuffer(PushConstants.spotLightBuffer);

	uint spotLightIndex = globalIndex;

	if(TestFrustumVsAABB(cameraFrustumBuffer, PushConstants.cameraIndex, spotLightBuffer.lights[spotLightIndex].aabbOrigin, spotLightBuffer.lights[spotLightIndex].aabbExtents))
	{	
		vec4 projectedAABB;
        float projectedLinearDepth;
		
		bool validProjection = ProjectBox(
            cameraBuffer, 
            PushConstants.cameraIndex, 
			spotLightBuffer.lights[spotLightIndex].aabbOrigin - spotLightBuffer.lights[spotLightIndex].aabbExtents, 
			spotLightBuffer.lights[spotLightIndex].aabbOrigin + spotLightBuffer.lights[spotLightIndex].aabbExtents,
            projectedAABB, 
            projectedLinearDepth
        );

		bool isVisible = true;

		if(validProjection)
		{
			float width = (projectedAABB.z - projectedAABB.x) * PushConstants.depthPyramidSize.x;
			float height = (projectedAABB.w - projectedAABB.y) * PushConstants.depthPyramidSize.y;
			float level = max(0.0, ceil(log2(max(width, height) / 2.0)));
			float sampleLinearDepth = textureLod(depthPyramid, (projectedAABB.xy + projectedAABB.zw) * 0.5, level).x;
			isVisible = isVisible && (projectedLinearDepth <= sampleLinearDepth);
		}
		else
		{
			vec4 clipPos = cameraBuffer.cameras[PushConstants.cameraIndex].viewProj * vec4(spotLightBuffer.lights[spotLightIndex].position, 1.0);

			if (clipPos.w > 0.001)
			{
				vec2 ndc = clipPos.xy / clipPos.w;
				vec2 centerUV = ndc * 0.5 + 0.5;

				float size = 0.05; 
				projectedAABB = vec4(centerUV.x - size, centerUV.y - size, 
									 centerUV.x + size, centerUV.y + size);
            
				projectedLinearDepth = 1.0; 
			}
		}

		if(true || isVisible)
		{
			//This would be faster, easier...
			//uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.spotLightDrawIndirectCommandBuffer).commands[spotLightDrawCommandIndex].instanceCount, 1);
		
			LightCommonDataBuffer lightCommonDataBuffer = LightCommonDataBuffer(PushConstants.spotLightCommonDataBuffer);

			uint instanceIndex = atomicAdd(lightCommonDataBuffer.commonData.count, 1);
			InstanceIndexBuffer(PushConstants.spotLightInstanceIndexBuffer).indices[instanceIndex] = spotLightIndex;
			atomicMax(DrawIndirectCommandBuffer(PushConstants.spotLightDrawIndirectCommandBuffer).commands[spotLightDrawCommandIndex].instanceCount, instanceIndex);
		
			ColliderDebugBuffer debugBuf = ColliderDebugBuffer(PushConstants.colliderDebugBuffer);
            debugBuf.data[instanceIndex].projectedAABB = projectedAABB;
            debugBuf.data[instanceIndex].projectedLinearDepth = projectedLinearDepth;

			//Active shadow simulation
			if(((spotLightBuffer.lights[spotLightIndex].bitflag >> SHADOW_BIT) & 1u) != 0)
			{					
				//Get shadow instance index
				uint shadowInstanceIndex = atomicAdd(lightCommonDataBuffer.commonData.shadowCount, 1);
				InstanceIndexBuffer(PushConstants.spotLightShadowInstanceIndexBuffer).indices[shadowInstanceIndex] = spotLightIndex;

				//Update dispatch indirect args
				uint numGroupsX = ((shadowInstanceIndex + 1) + (spotShadowLocalSizeX - 1)) / spotShadowLocalSizeX;  
				atomicMax(DispatchIndirectCommandBuffer(PushConstants.spotLightShadowDispatchIndirectBuffer).command.num_groups_x, numGroupsX);
		
				//Update common shadow AABB volume
				vec3 aabbMin = spotLightBuffer.lights[spotLightIndex].aabbOrigin - spotLightBuffer.lights[spotLightIndex].aabbExtents;
				vec3 aabbMax = spotLightBuffer.lights[spotLightIndex].aabbOrigin + spotLightBuffer.lights[spotLightIndex].aabbExtents;

				atomicMin(lightCommonDataBuffer.commonData.aabbMin.x, floatToSortableUint(aabbMin.x));
				atomicMin(lightCommonDataBuffer.commonData.aabbMin.y, floatToSortableUint(aabbMin.y));
				atomicMin(lightCommonDataBuffer.commonData.aabbMin.z, floatToSortableUint(aabbMin.z));

				atomicMax(lightCommonDataBuffer.commonData.aabbMax.x, floatToSortableUint(aabbMax.x));
				atomicMax(lightCommonDataBuffer.commonData.aabbMax.y, floatToSortableUint(aabbMax.y));
				atomicMax(lightCommonDataBuffer.commonData.aabbMax.z, floatToSortableUint(aabbMax.z));
			}	
		}
	}
}