#version 460
layout (local_size_x = 64, local_size_y = 64, local_size_z = 1) in;

#include "Common/Camera.glsl"
#include "Common/Count.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/DefaultCollider.glsl"
#include "Common/Light/PointLight.glsl"
#include "Common/Light/LightCommon.glsl"
#include "Common/Culling/Culling.glsl"

layout(push_constant) uniform constants
{	
	uvec2 defaultColliderBuffer;
	uvec2 defaultColliderCountBuffer;
	uvec2 defaultColliderCulledIndexBuffer;

	uvec2 pointLightBuffer;
	uvec2 pointLightCommonDataBuffer;
	uvec2 pointLightShadowInstanceIndexBuffer;

	uvec2 modelRenderIndicesBuffer;
	uvec2 pointLightShadowModelInstanceBufferAddresses; 
	uvec2 pointLightShadowModelIndirectDrawBufferAddresses; 

	uvec2 shapeRenderIndicesBuffer;
	uvec2 pointLightShadowShapeInstanceBufferAddresses;
	uvec2 pointLightShadowShapeIndirectDrawBufferAddresses;
} PushConstants;

void main()
{
	uint lightIndex = gl_GlobalInvocationID.x;
	uint colliderInstanceIndex = gl_GlobalInvocationID.y;

	CountBuffer defaultColliderCountBuffer = CountBuffer(PushConstants.defaultColliderCountBuffer);
	LightCommonDataBuffer lightCommonDataBuffer = LightCommonDataBuffer(PushConstants.pointLightCommonDataBuffer);

	if(lightIndex >= lightCommonDataBuffer.commonData.shadowCount || colliderInstanceIndex >= defaultColliderCountBuffer.count)
		return;

	InstanceIndexBuffer defaultColliderCulledIndexBuffer = InstanceIndexBuffer(PushConstants.defaultColliderCulledIndexBuffer);
	uint colliderIndex = defaultColliderCulledIndexBuffer.indices[colliderInstanceIndex];
	
	DefaultColliderBuffer defaultColliderBuffer = DefaultColliderBuffer(PushConstants.defaultColliderBuffer);
	uint objectIndex = defaultColliderBuffer.colliders[colliderIndex].objectIndex;

	if(objectIndex == INVALID_RENDER_INDEX)
		return;

	PointLightBuffer pointLightBuffer = PointLightBuffer(PushConstants.pointLightBuffer);
	uint pointLightIndex = InstanceIndexBuffer(PushConstants.pointLightShadowInstanceIndexBuffer).indices[lightIndex];

	vec3 objectAabbMin = defaultColliderBuffer.colliders[colliderIndex].aabbOrigin - defaultColliderBuffer.colliders[colliderIndex].aabbExtents;
	vec3 objectAabbMax = defaultColliderBuffer.colliders[colliderIndex].aabbOrigin + defaultColliderBuffer.colliders[colliderIndex].aabbExtents;	

	vec3 sphereOrigin = pointLightBuffer.lights[pointLightIndex].position;
	float sphereRadius = pointLightBuffer.lights[pointLightIndex].radius;

	if(TestAabbVsSphere(objectAabbMin, objectAabbMax, sphereOrigin, sphereRadius))
	{
		uint pointLightShadowIndex = pointLightBuffer.lights[pointLightIndex].shadowIndex;
		bool isModel = (defaultColliderBuffer.colliders[colliderIndex].bitflag & COLLIDER_MODEL_BIT) != 0u;

		if(isModel)
		{
			uvec2 drawIndirectBufferAddress = InstanceIndexAddressBuffer(PushConstants.pointLightShadowModelIndirectDrawBufferAddresses).deviceAddresses[pointLightShadowIndex];
            uvec2 middleLevelBufferAddress = InstanceIndexAddressBuffer(PushConstants.pointLightShadowModelInstanceBufferAddresses).deviceAddresses[pointLightShadowIndex];
			uint modelIndex = ModelRenderIndicesBuffer(PushConstants.modelRenderIndicesBuffer).indices[objectIndex].modelIndex;			
            uvec2 finalInstanceBufferAddress = InstanceIndexAddressBuffer(middleLevelBufferAddress).deviceAddresses[modelIndex];

			uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(drawIndirectBufferAddress).commands[modelIndex].instanceCount, 1);		
			InstanceIndexBuffer(finalInstanceBufferAddress).indices[instanceIndex] = objectIndex;
		}
		else
		{
			uvec2 drawIndirectBufferAddress = InstanceIndexAddressBuffer(PushConstants.pointLightShadowShapeIndirectDrawBufferAddresses).deviceAddresses[pointLightShadowIndex];
            uvec2 middleLevelBufferAddress = InstanceIndexAddressBuffer(PushConstants.pointLightShadowShapeInstanceBufferAddresses).deviceAddresses[pointLightShadowIndex];
			uint shapeIndex = ShapeRenderIndicesBuffer(PushConstants.shapeRenderIndicesBuffer).indices[objectIndex].shapeIndex;			
            uvec2 finalInstanceBufferAddress = InstanceIndexAddressBuffer(middleLevelBufferAddress).deviceAddresses[shapeIndex];

			uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(drawIndirectBufferAddress).commands[shapeIndex].instanceCount, 1);		
			InstanceIndexBuffer(finalInstanceBufferAddress).indices[instanceIndex] = objectIndex;
		}
	}
}