#version 460

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirect.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/PointLight.glsl"
#include "Common/Light/LightCommon.glsl"
#include "Common/Culling/Culling.glsl"
#include "Common/Render/DispatchIndirect.glsl"

//Todo: Default Collider shadow dispatch -> x is colliderCount, y is 1 or 0 (has shadow point light!)

layout(push_constant) uniform constants
{	
	uvec2 cameraFrustumBuffer;
	uvec2 pointLightBuffer;
	uvec2 pointLightInstanceIndexBuffer;
	uvec2 pointLightDrawIndirectCommandBuffer;
	uvec2 pointLightShadowInstanceIndexBuffer;
	uvec2 pointLightCommonDataBuffer;
	uvec2 pointLightShadowDispatchIndirectBuffer;
	uint cameraIndex;
	uint pointLightCount;
} PushConstants;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint pointShadowLocalSizeX = 64;
const uint pointLightDrawCommandIndex = 0;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.pointLightCount)
		return;

	CameraFrustumBuffer cameraBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);
	PointLightBuffer pointLightBuffer = PointLightBuffer(PushConstants.pointLightBuffer);

	uint pointLightIndex = globalIndex;

	//Todo: Occlusion culling
	if(TestFrustumVsSphere(cameraBuffer, PushConstants.cameraIndex, pointLightBuffer.lights[pointLightIndex].position, pointLightBuffer.lights[pointLightIndex].radius))
	{	
		//This would be faster, easier...
		//uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.pointLightDrawIndirectCommandBuffer).commands[pointLightDrawCommandIndex].instanceCount, 1);
		
		LightCommonDataBuffer lightCommonDataBuffer = LightCommonDataBuffer(PushConstants.pointLightCommonDataBuffer);
		
		uint instanceIndex = atomicAdd(lightCommonDataBuffer.commonData.count, 1);
		InstanceIndexBuffer(PushConstants.pointLightInstanceIndexBuffer).indices[instanceIndex] = pointLightIndex;
		atomicMax(DrawIndirectCommandBuffer(PushConstants.pointLightDrawIndirectCommandBuffer).commands[pointLightDrawCommandIndex].instanceCount, instanceIndex);
		
		//Active shadow simulation
		if(((pointLightBuffer.lights[pointLightIndex].bitflag >> SHADOW_BIT) & 1u) != 0)
		{		
			//Get shadow instance index
			uint shadowInstanceIndex = atomicAdd(lightCommonDataBuffer.commonData.shadowCount, 1);
			InstanceIndexBuffer(PushConstants.pointLightShadowInstanceIndexBuffer).indices[shadowInstanceIndex] = pointLightIndex;

			//Update dispatch indirect args
			uint numGroupsX = ((shadowInstanceIndex + 1) + (pointShadowLocalSizeX - 1)) / pointShadowLocalSizeX;     
			atomicMax(DispatchIndirectCommandBuffer(PushConstants.pointLightShadowDispatchIndirectBuffer).command.num_groups_x, numGroupsX);
			
			//Update common shadow AABB volume
			vec3 aabbMin = pointLightBuffer.lights[pointLightIndex].position - pointLightBuffer.lights[pointLightIndex].radius;
			vec3 aabbMax = pointLightBuffer.lights[pointLightIndex].position + pointLightBuffer.lights[pointLightIndex].radius;

			atomicMin(lightCommonDataBuffer.commonData.aabbMin.x, floatToSortableUint(aabbMin.x));
			atomicMin(lightCommonDataBuffer.commonData.aabbMin.y, floatToSortableUint(aabbMin.y));
			atomicMin(lightCommonDataBuffer.commonData.aabbMin.z, floatToSortableUint(aabbMin.z));

			atomicMax(lightCommonDataBuffer.commonData.aabbMax.x, floatToSortableUint(aabbMax.x));
			atomicMax(lightCommonDataBuffer.commonData.aabbMax.y, floatToSortableUint(aabbMax.y));
			atomicMax(lightCommonDataBuffer.commonData.aabbMax.z, floatToSortableUint(aabbMax.z));
		}	
	}
}