#version 460

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DefaultCollider.glsl"
#include "Common/Model/ModelBufferAddresses.glsl"
#include "Common/Shape/ShapeDeviceAddresses.glsl"

layout( push_constant ) uniform constants
{	
	uint cameraIndex;
	uvec2 cameraBuffer;

	uvec2 modelRenderIndicesBuffer;
	uvec2 modelBufferAddresses

	uvec2 shapeRenderIndicesBuffer;
	uvec2 shapeBufferAddresses;

	uvec2 defaultColliderBuffer;
	
} PushConstants;

void main()
{
	uint id = gl_GlobalInvocationID.x;

	//Todo: Finish implementation?
	//Todo: Where to place the instance index buffer?
}