#version 460

#include "Common/Camera.glsl"
#include "Common/Render/RenderIndices.glsl"
#include "Common/Render/DrawIndirectCommand.glsl"
#include "Common/Render/InstanceIndex.glsl"
#include "Common/Light/PointLight.glsl"

layout(push_constant) uniform constants
{	
	uvec2 cameraFrustumBuffer;
	uvec2 pointLightBuffer;
	uvec2 pointLightInstanceIndexBuffer;
	uvec2 pointLightShadowInstanceIndexBuffer;
	uvec2 pointLightDrawIndirectCommandBuffer;
	uint cameraIndex;
	uint pointLightCount;
} PushConstants;

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;

	if(globalIndex >= PushConstants.pointLightCount)
		return;

	CameraFrustumBuffer cameraBuffer = CameraFrustumBuffer(PushConstants.cameraFrustumBuffer);
	PointLightBuffer pointLightBuffer = PointLightBuffer(PushConstants.pointLightBuffer);

	uint pointLightIndex = globalIndex;

	//Todo: Occlusion culling
	if(IsSphereVisibleInFrustum(cameraBuffer, PushConstants.cameraIndex, pointLightBuffer.lights[pointLightIndex].position, pointLightBuffer.lights[pointLightIndex].radius))
	{	
		const uint instanceIndexDrawCommandIndex = 0;
		uint instanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.pointLightDrawIndirectCommandBuffer).commands[instanceIndexDrawCommandIndex].instanceCount, 1);
		InstanceIndexBuffer(PushConstants.pointLightInstanceIndexBuffer).indices[instanceIndex] = pointLightIndex;

		bool shadow = ((pointLightBuffer.lights[pointLightIndex].bitflag >> SHADOW_BIT) & 1u) != 0;
		if(shadow)
		{
			//Do we need indirect command buffer for point lights? Or use the vk dispatch buffer size x???
			//Populate Shadow Object culling dispatch buffer
			const uint shadowInstanceIndexDrawCommandIndex = 1;
			uint shadowInstanceIndex = atomicAdd(DrawIndirectCommandBuffer(PushConstants.pointLightDrawIndirectCommandBuffer).commands[shadowInstanceIndexDrawCommandIndex].instanceCount, 1);
			InstanceIndexBuffer(PushConstants.pointLightShadowInstanceIndexBuffer).indices[shadowInstanceIndex] = pointLightIndex;
		}	
	}
}