#version 460
#include "Common/Camera.glsl"
#include "Common/Utility/LinearDepth.glsl"

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inImage;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D outImage;

layout( push_constant ) uniform constants
{
	vec2 outImageSize;
	uvec2 cameraBufferAddress;
	uint cameraIndex;
} PushConstants;

void main()
{
	uvec2 pos = gl_GlobalInvocationID.xy;

	float depth = texture(inImage, (vec2(pos) + vec2(0.5)) / PushConstants.outImageSize).x;
	float nearPlane = CameraBuffer(PushConstants.cameraBufferAddress).cameras[PushConstants.cameraIndex].params.x;
	float farPlane = CameraBuffer(PushConstants.cameraBufferAddress).cameras[PushConstants.cameraIndex].params.y;
	float linearDepth = ConvertDepthToLinearNormalized(depth, nearPlane, farPlane);

	imageStore(outImage, ivec2(pos), vec4(linearDepth));
}